var SHEET_NAMES = {
  admissions: "admissions",
  batches: "batches",
  payments: "payments",
  expenses: "expenses"
};

var SCRIPT_PROPERTY_KEYS = {
  adminPassword: "ADMIN_PASSWORD",
  adminToken: "ADMIN_TOKEN",
  receiptTemplateId: "RECEIPT_TEMPLATE_ID",
  receiptTemplateName: "RECEIPT_TEMPLATE_NAME",
  receiptArchiveFolderId: "RECEIPT_ARCHIVE_FOLDER_ID",
  academyName: "ACADEMY_NAME",
  academyEmail: "ACADEMY_EMAIL",
  academyPhone: "ACADEMY_PHONE",
  academyAddress: "ACADEMY_ADDRESS",
  senderName: "SENDER_NAME"
};

var DEFAULTS = {
  admissionStatus: "Pending Start",
  paymentStatus: "Pending",
  batchStatus: "Active",
  receiptTemplateId: "1zdeG9s2h16xLhKoFbzRBOmBP_7KxmYTPTVVdrkzqjF0",
  receiptTemplateName: "ExcelKidsHub Receipt Template",
  academyName: "ExcelKidsHub Phonics Academy",
  academyEmail: "excelkidshub.edu@gmail.com",
  academyPhone: "+91 8793135679",
  academyAddress: "Inside Lakewood Preschool, Dhanori, Pune",
  senderName: "ExcelKidsHub Phonics Academy"
};
